@top Program { FrontMatterSplitter? (expression | Import | Binding)* }

@skip { space | BlockComment }

expression {
    Semi |
    Comma |
    Assignment |
    AngleBracketOpen |
    Number |
    StringLiteral |
    Placeholder |
    VariableName  |
    Quote |
    Pragma |
    Expression { OpcodeOpening expression* ParenClose }
}

OpcodeOpening {
    Opcode | 
    OpcodeWithOperandOpening { OpcodeWithOperand expression* AngleBracketClose ParenOpen } 
}

@local tokens {
    blockCommentEnd { "*/" }
    blockCommentNewline { "\n" | "\r" | "\r\n" }
    @else blockCommentContent
}

@skip {} {
    BlockComment { "/*" (blockCommentContent | blockCommentNewline)* blockCommentEnd }
}

@tokens {

    Quote { "'" ![^ \t\n\r()<>:,;]* }

    Binding { "#" ![^ \t\n\r()<>:,;]* }

    Import { "@" $[ \t\n\r]* ((word) space)? "0x" $[a-fA-F0-9]+ }

    Placeholder { "_" }

    word { @asciiLetter+ ( @asciiLetter | @digit | "-" )* }

    Opcode { word ParenOpen }

    OpcodeWithOperand { word AngleBracketOpen }

    Pragma { "using-words-from" }

    FrontMatterSplitter { "---" }

    VariableName { word }

    Number {
      @digit |
      "0x" $[a-fA-F0-9]+ |
      "0b" $[0-1]+ |
      $[1-9] (@digit)* "e" (@digit)+
    }

    StringLiteral { "\"" ![] "\"" }

    AngleBracketOpen { "<" }

    AngleBracketClose { ">" }

    ParenOpen { "(" }

    ParenClose { ")" }

    Comma { "," }

    Semi { ";" }

    Assignment { ":" }

    space { $[ \t\n\r]+ }

    @precedence { Pragma, VariableName }

    @precedence { Opcode, VariableName }

    @precedence { OpcodeWithOperand, VariableName }
   
}

@external propSource rainHighlight from "./highlight"

@detectDelim